<html>
<head>
<title>Verification Process for caesar Question Templates</title>
</head>
<body>

<h2>Verification Process for caesar Question Templates</h2>
This document specifies the aspects of the testing and review process
specific to caesar question templates.

<h2>Review Process</h2>
Every caesar template which satisfies the template verifier
is guaranteed to be safe, and solvable.
<p>
Human review of questions and their answer lists is required to assure that the
answer indicated by correct_answer is correct.

</body></html>
